<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS console</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>    
    <p>Rock Paper Scissors</p>
    <div class="game">
        <div class="playerButtons">
            <button id="rockBtn">Rock</button>
            <button id="paperBtn">Paper</button>
            <button id="scissorsBtn">Scissors</button>
        </div>
        <p>Game Result</p>
        <div class="result">
               
        </div>
        
    </div>

    <script src="rps.js"></script>
</body>
</html>

